{
  "Jwt": {
    "Secret": "dev-secret-key-replace-in-production-must-be-32-chars"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saas_dev;Username=postgres;Password=postgres"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@localhost"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "App": {
    "Url": "http://localhost:3300"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
