{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "saas-api",
    "Audience": "saas-client",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "App": {
    "Url": "http://localhost:3000"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:3000/settings/billing?success=true",
    "CancelUrl": "http://localhost:3000/settings/billing?canceled=true",
    "PortalReturnUrl": "http://localhost:3000/settings/billing"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
